OPENAI_API_KEY= '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'
EXISTING_ASSISTANT_ID= 'asst_40NdZs4KknzDZ0Fz0kTS0K5X'
